{
  "recommendations": [
    "astro-build.astro-vscode",
    "arcanis.vscode-zipfs",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "editorconfig.editorconfig",
    "unifiedjs.vscode-mdx",
    "tamasfe.even-better-toml",
    "oxc.oxc-vscode"
  ],
  "unwantedRecommendations": []
}
