{
  "search.exclude": {
    "**/.node_modules": true,
    "**/pnpm.*": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "dotenv.enableAutocloaking": false,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 96,
  "editor.inlineSuggest.enabled": true,
  "editor.fontFamily": "'Cascadia Code', 'Droid Sans Mono', 'monospace', monospace",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    // "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.addMissingImports": "explicit",
    "source.fixAll.oxc": "explicit",
    "source.fixAll.markdownlint": "explicit"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "emmet.preferences": {
    "output.selfClosingStyle": "xhtml"
  },
  // "emmet.includeLanguages": {
  //   "typescriptreact": "html"
  // },
  "oxc.enable": true,
  "eslint.enable": true,
  "eslint.useFlatConfig": true,
  "eslint.validate": ["astro", "javascript", "markdown", "typescript", "typescriptreact"],
  "json.validate.enable": true,

  "mdx.server.enable": true,
  "mdx.validate.validateDuplicateLinkDefinitions": "warning",
  "mdx.validate.validateFileLinks": "warning",
  "mdx.validate.validateFragmentLinks": "warning",
  "mdx.validate.validateMarkdownFileLinkFragments": "warning",
  "mdx.validate.validateReferences": "warning",
  "mdx.validate.validateUnusedLinkDefinitions": "warning",

  "astro.content-intellisense": true,
  "npm-intellisense.packageSubfoldersIntellisense": true,
  "prettier.documentSelectors": ["**/*.astro"],
  "auto-close-tag.activationOnLanguage": ["mdx"],
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "evenBetterToml.formatter.alignComments": true,
  "evenBetterToml.formatter.alignEntries": true,
  "evenBetterToml.formatter.arrayAutoCollapse": true,
  "evenBetterToml.formatter.arrayAutoExpand": true,
  "evenBetterToml.formatter.arrayTrailingComma": true,
  "evenBetterToml.formatter.columnWidth": 96,
  "evenBetterToml.formatter.reorderArrays": true,
  "evenBetterToml.formatter.reorderKeys": true,
  "evenBetterToml.formatter.trailingNewline": true,

  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.classAttributes": ["class", "class:list", "tw"],
  "tailwindCSS.experimental.configFile": "app/global.css",
  "tailwindCSS.includeLanguages": {
    "xslt": "html"
  },
  "tailwindCSS.experimental.classRegex": [
    ["([\"'`][^\"'`]*.*?[\"'`])", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "workbench.tree.indent": 12
}
